<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="themesmobile/68ecshopcom_mobile/css/public.css"/>
<link rel="stylesheet" type="text/css" href="themesmobile/68ecshopcom_mobile/css/login.css"/>
<script type="text/javascript" src="themesmobile/68ecshopcom_mobile/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="themesmobile/68ecshopcom_mobile/js/validate/jquery.validate.js"></script>
<script type="text/javascript" src="themesmobile/68ecshopcom_mobile/js/validate/messages_zh.js"></script>
{insert_scripts files='common.js,utils.js,user.js,transport.js'}
<div id="tbh5v0">
	<div class="find">
		{if $step=="step_1"}
			<section class="innercontent">
				<form action="" method="post" id="fpForm" name="fpForm" class="c-form login-form">
					<div class="item validate_type">
						<label style=" font-size:14px;">请选择验证身份方式：</label>
						<select id="validate_type" name="validate_type"  class="select">
							<!-- {foreach from=$validate_types item=item} -->
							<option id="validate_type_{$item.type}" value="{$item.type}" val="{$item.value}">{$item.name}</option>
							<!-- {/foreach} -->
						</select>
					</div>
					
					<div class="v_mobile_phone v_item">
						<label>手机号：</label>
						<span id="l_mobile_phone"></span>
					</div>
					<div id="c_mobile_code" class="field auth-code v_item v_mobile_phone">
						<div class="codeTxt">
						<input type="text" id="mobile_code" name="mobile_code" placeholder="手机验证码" class="hq_phone" />
						</div>
						
						<input id="zphone" type="button" value=" 获取手机验证码" class="m_phone" style=" color:#FFF" />
						<div style="clear:both;"></div>
					</div>
					
					<div class=" email v_email v_item" style="display: none">
						<label>邮箱：</label>
						<span id="l_email"></span>
					</div> 			
					<div id="c_email_code" class=" v_item v_email" style="display: none">
						<div class="codeTxt">
						<input type="text" id="email_code" name="email_code" class="hq_phone" value="" />
						</div>
						<input id="zemail" type="button" value="获取邮箱验证码" class="m_phone" style=" color:#FFF">
						<div style="clear:both;"></div>
					</div>
					
					
					<div class="password v_password v_item" style="display: none;font-size:14px;">
						<label class="">用户名：</label>
						<span id="l_password"></span>
					</div>
					<div class="field v_password" style=" margin-top:20px;display: none">
						<input name="password" id="password" type="password" placeholder="请输入密码" class="c-form-txt-normal" style="width: 100%;" />
					</div>
					<div style=" margin-top:10px;">
						<div class="codeTxt">
							<input type="text" id="captcha" name="captcha" class="text text_te" placeholder="{$lang.comment_captcha}" style="ime-mode: disabled" autocomplete="off" MaxLength="6" />
						</div>
						<label class="img" style="margin-left: 5px">
							<img src="captcha.php?{$rand}" alt="captcha" style="vertical-align: middle; cursor: pointer;" onClick="this.src='captcha.php?'+Math.random();$('#captcha').focus();" />
						</label>
					</div>
					<div class="submit-btn">
						<input type="button" id="btn_submit" name="btn_submit" class="btn_big1" value="提 交" />
						<input type="hidden" name="act" value="to_password_reset" />
					</div>
					

				</form>
			</section>
			<script type="text/javascript">
				function show_validate_type(validate_type_obj){
					var type = $(validate_type_obj).val();
					var value = $("#validate_type_"+type).attr("val");
					$("#l_"+type).html(value);
					$(".v_item").hide();
					$(".v_"+type).show();
				}
				
				function send_email_code(emailCodeObj, sendButton){
					// 发送邮件
					var url = 'validate.php?XDEBUG_SESSION_START=ECLIPSE_DBGP';
					$.post(url, {
						act: 'send_email_code'
					}, function(result) {
						if (result == 'ok') {
							//倒计时
							countdown(sendButton);
						} else {
							alert(result);
						}
					}, 'text');
				}
				
				function send_mobile_code(mobileCodeObj, sendButton) {
					// 发送邮件
					var url = 'validate.php?XDEBUG_SESSION_START=ECLIPSE_DBGP';
					$.post(url, {
						act: 'send_mobile_code'
					}, function(result) {
						if (result == 'ok') {
							//倒计时
							countdown(sendButton);
						} else {
							alert(result);
						}
					}, 'text');
				}
				
				$().ready(function(){
					
					show_validate_type($("#validate_type"));
					
					$("#validate_type").change(function(){
						show_validate_type($(this));
					});
					
					$("#zphone").click(function(){
						send_mobile_code($("#mobile_code"), $(this));
					});
					
					$("#zemail").click(function(){
						send_email_code($("#email_code"), $(this));
					});
					
					$("#btn_submit").click(function(){
						var captcha = '';
						var type = $("#validate_type").val();
						if(type == 'mobile_phone'){
							if($("#mobile_code").length == 0){
								$("#mobile_code").focus();
								alert("短信验证码不能为空！");
								return;
							}
						}else if(type == 'email'){
							if($("#email_code").length == 0){
								$("#email_code").focus();
								alert("邮箱验证码不能为空！");
								return;
							}
						}
						captcha = $("#captcha").val();
						if(captcha.length == 0){
							$("#captcha").focus();
							alert("验证码不能为空！");
							return;
						}
							
						
						
						var url = "user.php";
						var validate_type = $("#validate_type").val();
						$.post(url, {act: "validate", mobile_code: $("#mobile_code").val(), email_code: $("#email_code").val(),password: $("#password").val(),captcha: captcha, validate_type: validate_type}, function(data){
							if(data.error == 1){
								alert(data.content);
								if(data.url != undefined && data.url.length > 0){
									window.location.href = data.url;
								}
							}else{
								$("#fpForm").submit();
							}
						}, "json");
					});
					
				});
			</script>
		{/if}
		{if $step eq 'step_2'}
			<section class="innercontent">
			<form action="user.php" method="post" id="fpForm" name="fpForm">
				<div class="field pwd" style=" margin-top:20px">
					<input name="password" id="password" type="password" placeholder="请输入密码" class="c-form-txt-normal" />
				</div>
				<div class="field pwd">
					<input name="confirm_password" id="confirm_password" type="password" placeholder="请再次确认密码" class="c-form-txt-normal" />
				</div>
				<div class="submit-btn">
					<input type="button" id="btn_submit" name="btn_submit" class="btn_big1" value="提 交" />
					<input type="hidden" name="act" value="password_reset_success" />
				</div>
			</form>
			</section>
			<script type="text/javascript">
			$().ready(function(){
				var validator = $("#fpForm").validate({
					debug: false,
					rules: {
						password: {
							required: true,
							minlength: 6
						},
						confirm_password: {
							required: true,
							equalTo: "#password"
						}
					},
					messages: {
						password: {
							required: "请输入密码",
							minlength: "登录密码不能少于 6 个字符"
						},
						confirm_password: {
							required: "请再次输入新密码",
							equalTo: "两次输入的密码不一致，请重新输入"
						}
					},
					errorPlacement: function(error, element) {
						error.appendTo(element.parent());  
					}
				});
				
				$("#btn_submit").click(function(){
					if(!validator.form()){
						return;
					}
					
					var url = "user.php";
					$.post(url, {act: 'do_password_reset', password: $("#password").val()}, function(data){
						if(data.error == 1){
							alert(data.content);
							if(data.url != undefined && data.url.length > 0){
								window.location.href = data.url;
							}
						}else{
							$("#fpForm").submit();
						}
					}, "json");
						
				});
			});
			</script>
		{/if}
		{if $step eq 'step_3'}
			<section class="innercontent">
			<div class="find_box_end">
				<p>
					
					新密码设置成功！
				</p>
				<p>请您牢记新密码！</p>
				<p class="on_go">
					<a href="user.php" title="立即购物" class="btn_big1" style=" color:#FFF">个人中心&gt;&gt;</a>
				</p>
			</div>
			</section>
		{/if}
	</div>
</div>